# ServerHealthManagerServiceApi

./: README.md  pom.xml
src/main/java/com/costuary/: ServerHealthManagerApplication.java
src/main/java/com/costuary/common/util/: IpUtil.java
src/main/java/com/costuary/server/controller/: ServerHealthInfoController.java
src/main/java/com/costuary/server/dao/: DellVostro220sDao.java
src/main/java/com/costuary/server/dto/: DellVostro220sDto.java
src/main/java/com/costuary/server/service/: ServerHealthInfoService.java
src/main/java/com/costuary/server/service/impl/: DellVostro220sHealthInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/costuary/: ServerHealthManagerApplicationTests.java
