# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://192.168.11.110:3306/Costuary?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root
